.app {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.left-panel {
  background-color: gray;
  grid-area: var(--grid);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: auto;
}

.left-panel > div {
  color: white;
}

.right-panel {
  background-color: white;
  grid-area: 1 / 9 / 1 / 13;
  display: var(--display);
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.right-panel__close-btn {
  position: fixed;
  right: 10px;
  top: 10px;
}

.stat-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.stat-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.stat-row__name {
  grid-area: 1 / 2 / 2 / 4;
}
.stat-row__number {
  grid-area: 1 / 6 / 2 / 8;
}
.stat-row__bar {
  grid-area: 1 / 10 / 2 / 12;
  width: var(--progress);
  background-color: hsl(calc(var(--progress) * 1.2), 100%, 50%);
  border-radius: 3px;
  height: 65%;
}

.move-block {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.move-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.move-row__level {
  grid-area: 1 / 2 / 2 / 4;
}
.move-row__name {
  grid-area: 1 / 5 / 2 / 7;
}
.move-row__type {
  grid-area: 1 / 8 / 2 / 10;
}
.move-row__power {
  grid-area: 1 / 11 / 2 / 13;
}

/* Trainer Panel */
.trainer-panel {
  display: grid;
  grid-template-columns: repeat(calc(var(--numMons) + 1), auto);
  row-gap: 20px;
  column-gap: 20px;
  min-width: 50vw;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
  border: 5px ridge #d4d4d4;
}

.trainer-panel__header {
  grid-column: 1 / span calc(var(--numMons) + 1);
  text-align: center;
  font-size: larger;
}

.trainer-panel button {
  display: block;
}

.trainer_panel__move {
  display: var(--display);
  grid-column: 1 / span calc(var(--numMons) + 1);
  grid-template-columns: auto auto auto;
}
